{
    "name": "jl693/final_project",
    "authors": [
        {
            "name": "jeanHoffelder",
            "email": "jl6934807@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
